{
  "name": "erengun.dev",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "npm run generate-feeds && vinext dev",
    "build": "npm run generate-feeds && vinext build",
    "start": "vinext start",
    "generate-feeds": "node scripts/generate-feeds.mjs",
    "lint": "eslint .",
    "check": "tsc --noEmit && eslint ."
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^18.0.7",
    "next": "16.2.11",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.1.5"
  },
  "type": "module"
}
